# ECommerce-Case

./: ECommerce.sln  Readme.md  run.bat  setup.bash  setup.bat
ECommerce.Business/: Configurations.cs  ECommerce.Business.csproj
ECommerce.Business/Abstract/: IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce.Business/AutoMapper/: OrderMapper.cs  ProductMapper.cs  UserMapper.cs
ECommerce.Business/ConCreate/: OrderManager.cs  ProductManager.cs  UserManager.cs
ECommerce.Business/Constants/: Messages.cs
ECommerce.Business/Exceptions/: InsufficientStockException.cs
ECommerce.Business/FluentValidation/Orders/: OrderCreateDtoValidation.cs
ECommerce.Business/FluentValidation/Products/: ProductCreateDtoValidation.cs
ECommerce.Business/FluentValidation/Users/: UserCreateDtoValidation.cs  UserDtoValidation.cs  UserValidation.cs
ECommerce.Business/Response/: ResponseObject.cs
ECommerce.Core/: ECommerce.Core.csproj  GlobalConfigurations.cs  Utility.cs
ECommerce.Core/Response/: ValidatorResponse.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce.DataAccess/Abstract/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.DataAccess/ConCreate/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.DataAccess/Context/: ECcommerceDBContextFactory.cs  ECommerceDBContext.cs
ECommerce.Entity/: Order.cs  Product.cs  User.cs
ECommerce.Entity/Base/: IBaseEntity.cs
ECommerce.Entity/Dtos/Order/: OrderCreateDto.cs  OrderDto.cs
ECommerce.Entity/Dtos/Product/: ProductCreateDto.cs  ProductDto.cs
ECommerce.Entity/Dtos/User/: UserCreateDto.cs  UserDto.cs
ECommerce.Test/: ECommerce.Test.csproj  OrderTest.cs  ProductTest.cs  UserTest.cs  Utility.cs
ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  appsettings.json
ECommerce.WebApi/Controller/: OrderController.cs  ProductController.cs  UserController.cs
ECommerce.WebApi/Filter/: ValidationFilter.cs
ECommerce.WebApi/Middleware/: GlobalExceptionMiddleware.cs
ECommerce.WebApi/Properties/: launchSettings.json
